#
# Ping-Pong.
#

version: '3'
networks:
    front:
        # swarm usage:
        # driver: overlay
        # non-cluster usage:
        driver: bridge
        # with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    client:
        build: build/
        image: creased/demo-ping-pong:latest
        container_name: ${COMPOSE_PROJECT_NAME:-app}-client
        hostname: ${COMPOSE_PROJECT_NAME:-app}-client
        environment:
            SERVER_HOST: ${SERVER_HOST:-pong-server}
            SERVER_PORT: ${SERVER_PORT:-42}
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data:/data:ro
        command: "python3 client.py"
    server1:
        build: build/
        image: creased/demo-ping-pong:latest
        container_name: ${COMPOSE_PROJECT_NAME:-app}-server1
        hostname: ${COMPOSE_PROJECT_NAME:-app}-server1
        environment:
            SERVER_HOST: ${SERVER_HOST:-pong-server}
            SERVER_PORT: ${SERVER_PORT:-42}
        networks:
            front:
               aliases:
                   - server
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data:/data:ro
        command: "python3 server.py"
        healthcheck:
            test: ["CMD", "nc", "-z", "${SERVER_HOST:-pong-server}", "${SERVER_PORT:-42}"]
            interval: 10s
            timeout: 10s
            retries: 3
    server2:
        build: build/
        image: creased/demo-ping-pong:latest
        container_name: ${COMPOSE_PROJECT_NAME:-app}-server2
        hostname: ${COMPOSE_PROJECT_NAME:-app}-server2
        environment:
            SERVER_HOST: ${SERVER_HOST:-pong-server}
            SERVER_PORT: ${SERVER_PORT:-42}
        networks:
            front:
               aliases:
                   - server
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data:/data:ro
        command: "python3 server.py"
        healthcheck:
            test: ["CMD", "nc", "-z", "${SERVER_HOST:-pong-server}", "${SERVER_PORT:-42}"]
            interval: 10s
            timeout: 10s
            retries: 3
